{
  "name": "tatooine",
  "version": "1.0.0",
  "description": "A test space for WebGL2",
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "moduleFileExtensions": [ "js", "mjs" ],
    "testMatch": [ "**/?(*.)+(spec|test).mjs?(x)" ]
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
